@import 'partials';

.container-custom{
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1440px;
    @media ($sm-1679){
        max-width: 1360px;  
    }
    @media ($sm-1441){
        max-width: 1200px;  
    }
    @media ($sm-1281 ){
         max-width: 1100px; 
    }
}

body{
    font-family: $font_txt;
    font-size: 16px;
    @media ($sm-1679 ){
        font-size: 14px;
    }
    @media ($sm-1281 ){
        font-size: 13px;
    }
}

.page-wrp{
    width: 100%;
}

.social{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    @media ($sm-767){
        justify-content: center;
    }
    li{
        list-style: none;
        & + li{
            margin-left: 5px;
        }
        a{
            padding: 5px;
            background-color: #2B7FDE;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            img{
                width: 50%;
                height: 50%;
                object-fit: contain;
            }
        }
    }
}
 
.page-wrap{
    width: 100%;
    display: flex;
    padding-top: 36px;
    flex-direction: column;
}
img{
    max-width: 100%;
}
.grid-wrap{
    width: 100%;
}
.news-grid{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    @media ($sm-991){
        margin-bottom: 0px;
    }
    .two-col{
        display: flex;
        margin-bottom: 22px;
        flex-wrap: wrap;
        @media ($sm-991){
            margin-bottom: 0px;
        }
        .grid-box{
            flex: 0 0 auto;
            @media ($sm-991){
                margin-bottom: 20px;
            }
            &:last-child{
                margin-right: 0px;
            }
            &.lg{
                width: 65%;
                @media ($sm-991){
                    flex: 0 0 calc(50% - 10px);
                }
                @media ($sm-579){
                    flex: 0 0 100%;
                    min-height: 260px;
                }
            }
            &.md{
                width: calc(35% - 20px);
                @media ($sm-991){
                    flex: 0 0 calc(50% - 10px);
                }
                @media ($sm-579){
                    flex: 0 0 100%;
                    min-height: 260px;
                }
            }
        }
    }
    .four-col{
        display: flex;
        flex-wrap: wrap;
        .grid-box{
            flex: calc((100% / 4) - 20px);
            &:last-child{
                margin-right: 0px;
            }
            &:nth-last-child(3){
                @media ($sm-991){
                    margin-right: 0px;
                }
            }
            @media ($sm-991){
                flex: 0 0 calc((100% / 2) - 10px);
                margin-bottom: 20px;
            }
            @media ($sm-579){
                flex: 0 0 100%;
            }
        }
    }
    .grid-box{
        border-radius: 8px;
        display: flex;
        margin-right: 20px;
        overflow: hidden;
        position: relative;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        &.md{
            .brief-wrp{
                .title{
                    line-height: 28px;
                    @media ($sm-1679){
                        font-size: 16px;
                        line-height: 24px;
                    }
                    &::before{
                        top: 7px;
                    }
                }
            }
        }
        &.sm{
            .brief-wrp{
                .title{
                    line-height: 24px;
                    @media ($sm-1679){
                        font-size: 16px;
                        line-height: 24px;
                    }
                    &::before{
                        top: 3px;
                    }
                }
            }
        }
        .brief-wrp{
            width: 100%;
            background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat;
            position: absolute;
            bottom: 0px;
            height: auto;
            padding: 40px 45px;
            text-decoration: none;
            cursor: pointer;
            @media ($sm-1679){
                padding: 35px 40px;
            }
            @media ($sm-1481){
                padding: 30px 30px;
            }
            @media ($sm-1281){
                padding: 30px 20px;
            }
            .title{
                color: $white;
                font: normal normal 600 18px/34px $font_txt;
                margin-bottom: 9px;
                position: relative;
                padding-left: 17px;
                @media ($sm-1679){
                    font-size: 16px;
                    line-height: 24px;
                }
                @media ($sm-1441){
                    font-size: 14px;
                    line-height: 22px;
                }
                &::before{
                    content: "";
                    width: 5px;
                    height: 16px;
                    background-color: #0E91FF;
                    display: inline-block;
                    position: absolute;
                    left: 0px;
                    top: 9px;
                    @media ($sm-1679){
                        top: 3px;
                    }
                }
            }
            .desc{
                color: $desc-txt;
                font: normal normal 300 15px/24px $font_txt;
                margin-bottom: 19px;
                padding-left: 17px;
                @media ($sm-1679){
                    margin-bottom: 15px;
                    font-size: 14px;
                    line-height: 22px;
                }
                @media ($sm-1441){
                    font-size: 13px;
                    line-height: 20px;
                }
                br{
                    @media ($sm-1199){
                        display: none;
                    }
                }
            }
            .news-tag{
                font: normal normal 600 16px/34px $font_txt;
                color: $white;
                margin-bottom: 10px;
                padding-left: 17px;
                @media ($sm-1679){
                    margin-bottom: 5px;
                    font-size: 13px;
                    line-height: 22px;
                }
                @media ($sm-1481){
                    margin-bottom: 0px;
                }
                .date{
                    font: normal normal 300 16px/34px $font_txt;
                    @media ($sm-1679){
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}
.adspace{
    padding: 10px 0 17px;
    .ad-bnr{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.featured-news{
    padding: 40px 0 0;
    .featured-title-wrap{
        display: flex;
        margin-bottom: 38px;
        @media ($sm-1679){
            margin-bottom: 25px;
        }
        .tab-navigation{
            margin-left: auto;
            .nav-item{
                margin: 0 13px;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .nav-link{
                color: $tabNav;
                background-color: transparent;
                position: relative;
                font: normal normal normal 16px/25px $font_txt;
                padding: 0;
                padding-bottom: 8px;
                &.active{
                    color: $text;
                    font-weight: 600;
                    &::after{
                        content: "";
                        width: 100%;
                        height: 3px;
                        background-color: $primary;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                    }
                } 
            }
        }
    }
    .featured-outer-row{
        display: flex;
        margin-bottom: 50px;
        @media ($sm-1679){
            margin-bottom: 30px;
        }
        .featured-left{
            max-width: calc(100% - 445px);
            @media ($sm-1679){
                max-width: calc(100% - 410px);
            }
            @media ($sm-1441){
                max-width: calc(100% - 300px);
            }
        }
        .featured-rt{
            max-width: 445px;
            width: 100%;
            @media ($sm-1679){
                max-width: 410px;
            }
            @media ($sm-1441){
                max-width: 300px;
            }
            .ad-placeholder{
                margin-left: 91px;
                background-color: $adBlk;
                padding: 37px 27px;
                display: flex;
                flex-direction: column;
                @media ($sm-1679){
                    margin-left: 60px;
                }
                @media ($sm-1441){
                    margin-left: 40px;
                }
                .ad-bnr{
                    margin-bottom: 30px;
                    @media ($sm-1679){
                        margin-bottom: 20px;
                    }
                    img{
                        max-width: 100%;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                    &:last-child{
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
    .featured-news-only{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .feature-col{
            display: flex;
            flex-direction: column;
            flex: 0 0 auto;
            margin-right: 45px;
            margin-bottom: 25px;
            width: calc((100% / 2) - 23px);
            @media ($sm-1679){
                margin-bottom: 20px;
            }
            &:nth-child(1), &:nth-child(2){
                border-top:2px solid $primary;
                padding-top: 34px;
                @media ($sm-1679){
                    padding-top: 24px;
                }
            }
            &:nth-child(even){
                margin-right: 0px;
            }
            .thumb-wrp{
                border-radius: 8px;
                margin-bottom: 17px;
                overflow: hidden;
                img{
                    border-radius: 8px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .date-stamp{
                font: normal normal normal 11px/15px $font_txt;
                color: $grayTxt;
                margin-bottom: 12px;
                @media ($sm-1679){
                    margin-bottom: 6px;
                }
                .author{
                    font-weight: 600;
                    color: $primary;
                }
            }
            .feature-title{
                font: normal normal 600 18px/28px $font_txt;
                @media ($sm-1679){
                    font-size: 16px;
                    line-height: 24px;
                }
                @media ($sm-1441){
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }
}